<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context="com.devunitec.plantbio.MainActivity">

    <ImageView
        android:id="@+id/image_level_battery"
        android:layout_width="182dp"
        android:layout_height="182dp"
        android:layout_centerInParent="true"
        android:src="@drawable/image_battery_state_medium"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_volt"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="35sp"
            android:textStyle="bold"
            android:gravity="center"
            android:text="2.53 Volt"/>

        <TextView
            android:id="@+id/tv_average_volt"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:textSize="35sp"
            android:textStyle="bold"
            android:text="53% "/>

    </LinearLayout>

</RelativeLayout>
